 [default]
 exten => 08677186617,1,Verbose(Incoming Call from ${CALLERID})
   same => n, Answer()
   same => n, Playback(hello-world)
   same => n, Hangup()
 exten => 5555,1, Verbose(Incoming call from {CALLERID})
   same => n, Answer()
   same => n, Playback(hello-world)
   ;same => n, Stasis(cc-intro)
   same => n, Hangup()
