[global]
max_forwards = 70
user_agent=OSS Switch 1.0

; blank for now
[udp-transport]
type = transport
protocol = udp
bind = 0.0.0.0
local_net=172.16.0.0/16
local_net=172.17.0.0/16
local_net=10.158.0.0/24
local_net=10.158.1.0/24 # me
local_net=10.169.46.0/23
;external_media_address=197.211.209.78
;external_signaling_address=197.211.209.78
external_media_address=41.175.148.17
external_signaling_address=41.175.148.17


#include pjsip.d/*.conf
