[global]
max_forwards = 70
user_agent=Asterisk ; change me

; blank for now
[udp-transport]
type = transport
protocol = udp
bind = 0.0.0.0
local_net=172.16.0.0/16 ; docker network
local_net=172.17.0.0/16 ; docker network
local_net=172.18.0.0/16 ; docker network
local_net=172.19.0.0/16 ; docker network
local_net=172.20.0.0/16 ; docker network
local_net=172.21.0.0/16 ; docker network
local_net=172.22.0.0/16 ; docker network
external_media_address=1.1.1.1 ; change me
external_signaling_address=1.1.1.1 ; change me

#include pjsip.d/*.conf
